|part4
CLOCK_50 => countsec[25].CLK
CLOCK_50 => countsec[24].CLK
CLOCK_50 => countsec[23].CLK
CLOCK_50 => countsec[22].CLK
CLOCK_50 => countsec[21].CLK
CLOCK_50 => countsec[20].CLK
CLOCK_50 => countsec[19].CLK
CLOCK_50 => countsec[18].CLK
CLOCK_50 => countsec[17].CLK
CLOCK_50 => countsec[16].CLK
CLOCK_50 => countsec[15].CLK
CLOCK_50 => countsec[14].CLK
CLOCK_50 => countsec[13].CLK
CLOCK_50 => countsec[12].CLK
CLOCK_50 => countsec[11].CLK
CLOCK_50 => countsec[10].CLK
CLOCK_50 => countsec[9].CLK
CLOCK_50 => countsec[8].CLK
CLOCK_50 => countsec[7].CLK
CLOCK_50 => countsec[6].CLK
CLOCK_50 => countsec[5].CLK
CLOCK_50 => countsec[4].CLK
CLOCK_50 => countsec[3].CLK
CLOCK_50 => countsec[2].CLK
CLOCK_50 => countsec[1].CLK
CLOCK_50 => countsec[0].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[0].CLK
HEX7[6] <= <VCC>
HEX7[5] <= <VCC>
HEX7[4] <= <VCC>
HEX7[3] <= <VCC>
HEX7[2] <= <VCC>
HEX7[1] <= <VCC>
HEX7[0] <= <VCC>
HEX6[6] <= <VCC>
HEX6[5] <= <VCC>
HEX6[4] <= <VCC>
HEX6[3] <= <VCC>
HEX6[2] <= <VCC>
HEX6[1] <= <VCC>
HEX6[0] <= <VCC>
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
HEX4[6] <= <VCC>
HEX4[5] <= <VCC>
HEX4[4] <= <VCC>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX0[6] <= HEX0~45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0~44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0~43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0~42.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0~41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0~40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0~39.DB_MAX_OUTPUT_PORT_TYPE


