|part3
Clk => counter16:counter.clock
Clr => counter16:counter.sclr
T => counter16:counter.cnt_en
Q[0] <= counter16:counter.q[0]
Q[1] <= counter16:counter.q[1]
Q[2] <= counter16:counter.q[2]
Q[3] <= counter16:counter.q[3]
Q[4] <= counter16:counter.q[4]
Q[5] <= counter16:counter.q[5]
Q[6] <= counter16:counter.q[6]
Q[7] <= counter16:counter.q[7]
Q[8] <= counter16:counter.q[8]
Q[9] <= counter16:counter.q[9]
Q[10] <= counter16:counter.q[10]
Q[11] <= counter16:counter.q[11]
Q[12] <= counter16:counter.q[12]
Q[13] <= counter16:counter.q[13]
Q[14] <= counter16:counter.q[14]
Q[15] <= counter16:counter.q[15]


|part3|counter16:counter
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|part3|counter16:counter|lpm_counter:lpm_counter_component
clock => cntr_mpi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_mpi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_mpi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mpi:auto_generated.q[0]
q[1] <= cntr_mpi:auto_generated.q[1]
q[2] <= cntr_mpi:auto_generated.q[2]
q[3] <= cntr_mpi:auto_generated.q[3]
q[4] <= cntr_mpi:auto_generated.q[4]
q[5] <= cntr_mpi:auto_generated.q[5]
q[6] <= cntr_mpi:auto_generated.q[6]
q[7] <= cntr_mpi:auto_generated.q[7]
q[8] <= cntr_mpi:auto_generated.q[8]
q[9] <= cntr_mpi:auto_generated.q[9]
q[10] <= cntr_mpi:auto_generated.q[10]
q[11] <= cntr_mpi:auto_generated.q[11]
q[12] <= cntr_mpi:auto_generated.q[12]
q[13] <= cntr_mpi:auto_generated.q[13]
q[14] <= cntr_mpi:auto_generated.q[14]
q[15] <= cntr_mpi:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|part3|counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT


