|part5
SW[0] => mux_3bit_5to1:M0.U[0]
SW[0] => mux_3bit_5to1:M1.V[0]
SW[0] => mux_3bit_5to1:M2.W[0]
SW[0] => mux_3bit_5to1:M3.X[0]
SW[0] => mux_3bit_5to1:M4.Y[0]
SW[0] => LEDR[0].DATAIN
SW[1] => mux_3bit_5to1:M0.U[1]
SW[1] => mux_3bit_5to1:M1.V[1]
SW[1] => mux_3bit_5to1:M2.W[1]
SW[1] => mux_3bit_5to1:M3.X[1]
SW[1] => mux_3bit_5to1:M4.Y[1]
SW[1] => LEDR[1].DATAIN
SW[2] => mux_3bit_5to1:M0.U[2]
SW[2] => mux_3bit_5to1:M1.V[2]
SW[2] => mux_3bit_5to1:M2.W[2]
SW[2] => mux_3bit_5to1:M3.X[2]
SW[2] => mux_3bit_5to1:M4.Y[2]
SW[2] => LEDR[2].DATAIN
SW[3] => mux_3bit_5to1:M0.Y[0]
SW[3] => mux_3bit_5to1:M1.U[0]
SW[3] => mux_3bit_5to1:M2.V[0]
SW[3] => mux_3bit_5to1:M3.W[0]
SW[3] => mux_3bit_5to1:M4.X[0]
SW[3] => LEDR[3].DATAIN
SW[4] => mux_3bit_5to1:M0.Y[1]
SW[4] => mux_3bit_5to1:M1.U[1]
SW[4] => mux_3bit_5to1:M2.V[1]
SW[4] => mux_3bit_5to1:M3.W[1]
SW[4] => mux_3bit_5to1:M4.X[1]
SW[4] => LEDR[4].DATAIN
SW[5] => mux_3bit_5to1:M0.Y[2]
SW[5] => mux_3bit_5to1:M1.U[2]
SW[5] => mux_3bit_5to1:M2.V[2]
SW[5] => mux_3bit_5to1:M3.W[2]
SW[5] => mux_3bit_5to1:M4.X[2]
SW[5] => LEDR[5].DATAIN
SW[6] => mux_3bit_5to1:M0.X[0]
SW[6] => mux_3bit_5to1:M1.Y[0]
SW[6] => mux_3bit_5to1:M2.U[0]
SW[6] => mux_3bit_5to1:M3.V[0]
SW[6] => mux_3bit_5to1:M4.W[0]
SW[6] => LEDR[6].DATAIN
SW[7] => mux_3bit_5to1:M0.X[1]
SW[7] => mux_3bit_5to1:M1.Y[1]
SW[7] => mux_3bit_5to1:M2.U[1]
SW[7] => mux_3bit_5to1:M3.V[1]
SW[7] => mux_3bit_5to1:M4.W[1]
SW[7] => LEDR[7].DATAIN
SW[8] => mux_3bit_5to1:M0.X[2]
SW[8] => mux_3bit_5to1:M1.Y[2]
SW[8] => mux_3bit_5to1:M2.U[2]
SW[8] => mux_3bit_5to1:M3.V[2]
SW[8] => mux_3bit_5to1:M4.W[2]
SW[8] => LEDR[8].DATAIN
SW[9] => mux_3bit_5to1:M0.W[0]
SW[9] => mux_3bit_5to1:M1.X[0]
SW[9] => mux_3bit_5to1:M2.Y[0]
SW[9] => mux_3bit_5to1:M3.U[0]
SW[9] => mux_3bit_5to1:M4.V[0]
SW[9] => LEDR[9].DATAIN
SW[10] => mux_3bit_5to1:M0.W[1]
SW[10] => mux_3bit_5to1:M1.X[1]
SW[10] => mux_3bit_5to1:M2.Y[1]
SW[10] => mux_3bit_5to1:M3.U[1]
SW[10] => mux_3bit_5to1:M4.V[1]
SW[10] => LEDR[10].DATAIN
SW[11] => mux_3bit_5to1:M0.W[2]
SW[11] => mux_3bit_5to1:M1.X[2]
SW[11] => mux_3bit_5to1:M2.Y[2]
SW[11] => mux_3bit_5to1:M3.U[2]
SW[11] => mux_3bit_5to1:M4.V[2]
SW[11] => LEDR[11].DATAIN
SW[12] => mux_3bit_5to1:M0.V[0]
SW[12] => mux_3bit_5to1:M1.W[0]
SW[12] => mux_3bit_5to1:M2.X[0]
SW[12] => mux_3bit_5to1:M3.Y[0]
SW[12] => mux_3bit_5to1:M4.U[0]
SW[12] => LEDR[12].DATAIN
SW[13] => mux_3bit_5to1:M0.V[1]
SW[13] => mux_3bit_5to1:M1.W[1]
SW[13] => mux_3bit_5to1:M2.X[1]
SW[13] => mux_3bit_5to1:M3.Y[1]
SW[13] => mux_3bit_5to1:M4.U[1]
SW[13] => LEDR[13].DATAIN
SW[14] => mux_3bit_5to1:M0.V[2]
SW[14] => mux_3bit_5to1:M1.W[2]
SW[14] => mux_3bit_5to1:M2.X[2]
SW[14] => mux_3bit_5to1:M3.Y[2]
SW[14] => mux_3bit_5to1:M4.U[2]
SW[14] => LEDR[14].DATAIN
SW[15] => mux_3bit_5to1:M0.S[0]
SW[15] => mux_3bit_5to1:M1.S[0]
SW[15] => mux_3bit_5to1:M2.S[0]
SW[15] => mux_3bit_5to1:M3.S[0]
SW[15] => mux_3bit_5to1:M4.S[0]
SW[15] => LEDR[15].DATAIN
SW[16] => mux_3bit_5to1:M0.S[1]
SW[16] => mux_3bit_5to1:M1.S[1]
SW[16] => mux_3bit_5to1:M2.S[1]
SW[16] => mux_3bit_5to1:M3.S[1]
SW[16] => mux_3bit_5to1:M4.S[1]
SW[16] => LEDR[16].DATAIN
SW[17] => mux_3bit_5to1:M0.S[2]
SW[17] => mux_3bit_5to1:M1.S[2]
SW[17] => mux_3bit_5to1:M2.S[2]
SW[17] => mux_3bit_5to1:M3.S[2]
SW[17] => mux_3bit_5to1:M4.S[2]
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= char_7seg:H7.Display[6]
HEX7[5] <= char_7seg:H7.Display[5]
HEX7[4] <= char_7seg:H7.Display[4]
HEX7[3] <= char_7seg:H7.Display[3]
HEX7[2] <= char_7seg:H7.Display[2]
HEX7[1] <= char_7seg:H7.Display[1]
HEX7[0] <= char_7seg:H7.Display[0]
HEX6[6] <= char_7seg:H6.Display[6]
HEX6[5] <= char_7seg:H6.Display[5]
HEX6[4] <= char_7seg:H6.Display[4]
HEX6[3] <= char_7seg:H6.Display[3]
HEX6[2] <= char_7seg:H6.Display[2]
HEX6[1] <= char_7seg:H6.Display[1]
HEX6[0] <= char_7seg:H6.Display[0]
HEX5[6] <= char_7seg:H5.Display[6]
HEX5[5] <= char_7seg:H5.Display[5]
HEX5[4] <= char_7seg:H5.Display[4]
HEX5[3] <= char_7seg:H5.Display[3]
HEX5[2] <= char_7seg:H5.Display[2]
HEX5[1] <= char_7seg:H5.Display[1]
HEX5[0] <= char_7seg:H5.Display[0]
HEX4[6] <= char_7seg:H4.Display[6]
HEX4[5] <= char_7seg:H4.Display[5]
HEX4[4] <= char_7seg:H4.Display[4]
HEX4[3] <= char_7seg:H4.Display[3]
HEX4[2] <= char_7seg:H4.Display[2]
HEX4[1] <= char_7seg:H4.Display[1]
HEX4[0] <= char_7seg:H4.Display[0]
HEX3[6] <= char_7seg:H3.Display[6]
HEX3[5] <= char_7seg:H3.Display[5]
HEX3[4] <= char_7seg:H3.Display[4]
HEX3[3] <= char_7seg:H3.Display[3]
HEX3[2] <= char_7seg:H3.Display[2]
HEX3[1] <= char_7seg:H3.Display[1]
HEX3[0] <= char_7seg:H3.Display[0]
HEX2[6] <= char_7seg:H2.Display[6]
HEX2[5] <= char_7seg:H2.Display[5]
HEX2[4] <= char_7seg:H2.Display[4]
HEX2[3] <= char_7seg:H2.Display[3]
HEX2[2] <= char_7seg:H2.Display[2]
HEX2[1] <= char_7seg:H2.Display[1]
HEX2[0] <= char_7seg:H2.Display[0]
HEX1[6] <= char_7seg:H1.Display[6]
HEX1[5] <= char_7seg:H1.Display[5]
HEX1[4] <= char_7seg:H1.Display[4]
HEX1[3] <= char_7seg:H1.Display[3]
HEX1[2] <= char_7seg:H1.Display[2]
HEX1[1] <= char_7seg:H1.Display[1]
HEX1[0] <= char_7seg:H1.Display[0]
HEX0[6] <= char_7seg:H0.Display[6]
HEX0[5] <= char_7seg:H0.Display[5]
HEX0[4] <= char_7seg:H0.Display[4]
HEX0[3] <= char_7seg:H0.Display[3]
HEX0[2] <= char_7seg:H0.Display[2]
HEX0[1] <= char_7seg:H0.Display[1]
HEX0[0] <= char_7seg:H0.Display[0]


|part5|mux_3bit_5to1:M4
S[0] => m_2~3.IN0
S[0] => m_2~1.IN0
S[0] => m_1~3.IN0
S[0] => m_1~1.IN0
S[0] => m_0~3.IN0
S[0] => m_0~1.IN0
S[0] => m_0~2.IN0
S[0] => m_0~0.IN0
S[0] => m_1~2.IN0
S[0] => m_1~0.IN0
S[0] => m_2~2.IN0
S[0] => m_2~0.IN0
S[1] => m_2~5.IN0
S[1] => m_1~5.IN0
S[1] => m_0~5.IN0
S[1] => m_0~4.IN0
S[1] => m_1~4.IN0
S[1] => m_2~4.IN0
S[2] => M~7.IN0
S[2] => M~4.IN0
S[2] => M~1.IN0
S[2] => M~0.IN0
S[2] => M~3.IN0
S[2] => M~6.IN0
U[0] => m_0~0.IN1
U[1] => m_1~0.IN1
U[2] => m_2~0.IN1
V[0] => m_0~1.IN1
V[1] => m_1~1.IN1
V[2] => m_2~1.IN1
W[0] => m_0~2.IN1
W[1] => m_1~2.IN1
W[2] => m_2~2.IN1
X[0] => m_0~3.IN1
X[1] => m_1~3.IN1
X[2] => m_2~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:M3
S[0] => m_2~3.IN0
S[0] => m_2~1.IN0
S[0] => m_1~3.IN0
S[0] => m_1~1.IN0
S[0] => m_0~3.IN0
S[0] => m_0~1.IN0
S[0] => m_0~2.IN0
S[0] => m_0~0.IN0
S[0] => m_1~2.IN0
S[0] => m_1~0.IN0
S[0] => m_2~2.IN0
S[0] => m_2~0.IN0
S[1] => m_2~5.IN0
S[1] => m_1~5.IN0
S[1] => m_0~5.IN0
S[1] => m_0~4.IN0
S[1] => m_1~4.IN0
S[1] => m_2~4.IN0
S[2] => M~7.IN0
S[2] => M~4.IN0
S[2] => M~1.IN0
S[2] => M~0.IN0
S[2] => M~3.IN0
S[2] => M~6.IN0
U[0] => m_0~0.IN1
U[1] => m_1~0.IN1
U[2] => m_2~0.IN1
V[0] => m_0~1.IN1
V[1] => m_1~1.IN1
V[2] => m_2~1.IN1
W[0] => m_0~2.IN1
W[1] => m_1~2.IN1
W[2] => m_2~2.IN1
X[0] => m_0~3.IN1
X[1] => m_1~3.IN1
X[2] => m_2~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:M2
S[0] => m_2~3.IN0
S[0] => m_2~1.IN0
S[0] => m_1~3.IN0
S[0] => m_1~1.IN0
S[0] => m_0~3.IN0
S[0] => m_0~1.IN0
S[0] => m_0~2.IN0
S[0] => m_0~0.IN0
S[0] => m_1~2.IN0
S[0] => m_1~0.IN0
S[0] => m_2~2.IN0
S[0] => m_2~0.IN0
S[1] => m_2~5.IN0
S[1] => m_1~5.IN0
S[1] => m_0~5.IN0
S[1] => m_0~4.IN0
S[1] => m_1~4.IN0
S[1] => m_2~4.IN0
S[2] => M~7.IN0
S[2] => M~4.IN0
S[2] => M~1.IN0
S[2] => M~0.IN0
S[2] => M~3.IN0
S[2] => M~6.IN0
U[0] => m_0~0.IN1
U[1] => m_1~0.IN1
U[2] => m_2~0.IN1
V[0] => m_0~1.IN1
V[1] => m_1~1.IN1
V[2] => m_2~1.IN1
W[0] => m_0~2.IN1
W[1] => m_1~2.IN1
W[2] => m_2~2.IN1
X[0] => m_0~3.IN1
X[1] => m_1~3.IN1
X[2] => m_2~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:M1
S[0] => m_2~3.IN0
S[0] => m_2~1.IN0
S[0] => m_1~3.IN0
S[0] => m_1~1.IN0
S[0] => m_0~3.IN0
S[0] => m_0~1.IN0
S[0] => m_0~2.IN0
S[0] => m_0~0.IN0
S[0] => m_1~2.IN0
S[0] => m_1~0.IN0
S[0] => m_2~2.IN0
S[0] => m_2~0.IN0
S[1] => m_2~5.IN0
S[1] => m_1~5.IN0
S[1] => m_0~5.IN0
S[1] => m_0~4.IN0
S[1] => m_1~4.IN0
S[1] => m_2~4.IN0
S[2] => M~7.IN0
S[2] => M~4.IN0
S[2] => M~1.IN0
S[2] => M~0.IN0
S[2] => M~3.IN0
S[2] => M~6.IN0
U[0] => m_0~0.IN1
U[1] => m_1~0.IN1
U[2] => m_2~0.IN1
V[0] => m_0~1.IN1
V[1] => m_1~1.IN1
V[2] => m_2~1.IN1
W[0] => m_0~2.IN1
W[1] => m_1~2.IN1
W[2] => m_2~2.IN1
X[0] => m_0~3.IN1
X[1] => m_1~3.IN1
X[2] => m_2~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:M0
S[0] => m_2~3.IN0
S[0] => m_2~1.IN0
S[0] => m_1~3.IN0
S[0] => m_1~1.IN0
S[0] => m_0~3.IN0
S[0] => m_0~1.IN0
S[0] => m_0~2.IN0
S[0] => m_0~0.IN0
S[0] => m_1~2.IN0
S[0] => m_1~0.IN0
S[0] => m_2~2.IN0
S[0] => m_2~0.IN0
S[1] => m_2~5.IN0
S[1] => m_1~5.IN0
S[1] => m_0~5.IN0
S[1] => m_0~4.IN0
S[1] => m_1~4.IN0
S[1] => m_2~4.IN0
S[2] => M~7.IN0
S[2] => M~4.IN0
S[2] => M~1.IN0
S[2] => M~0.IN0
S[2] => M~3.IN0
S[2] => M~6.IN0
U[0] => m_0~0.IN1
U[1] => m_1~0.IN1
U[2] => m_2~0.IN1
V[0] => m_0~1.IN1
V[1] => m_1~1.IN1
V[2] => m_2~1.IN1
W[0] => m_0~2.IN1
W[1] => m_1~2.IN1
W[2] => m_2~2.IN1
X[0] => m_0~3.IN1
X[1] => m_1~3.IN1
X[2] => m_2~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H7
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H6
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H5
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H4
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H3
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H2
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H1
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Display~3.IN1
C[0] => Display~6.IN1
C[0] => Display~1.IN1
C[0] => Display~0.IN1
C[1] => Display~8.IN1
C[1] => Display~1.IN0
C[1] => Display~6.IN0
C[1] => Display~3.IN0
C[2] => Display~8.IN0
C[2] => Display~7.IN0
C[2] => Display~2.IN0
C[2] => Display~0.IN0
C[2] => Display[4].DATAIN
C[2] => Display[5].DATAIN
Display[6] <= Display~8.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display~7.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display~5.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display~4.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display~0.DB_MAX_OUTPUT_PORT_TYPE


