|part2
Clk => counter16:counter.Clk
Clr => counter16:counter.Clr
En => counter16:counter.En
Q[0] <= counter16:counter.Q[0]
Q[1] <= counter16:counter.Q[1]
Q[2] <= counter16:counter.Q[2]
Q[3] <= counter16:counter.Q[3]
Q[4] <= counter16:counter.Q[4]
Q[5] <= counter16:counter.Q[5]
Q[6] <= counter16:counter.Q[6]
Q[7] <= counter16:counter.Q[7]
Q[8] <= counter16:counter.Q[8]
Q[9] <= counter16:counter.Q[9]
Q[10] <= counter16:counter.Q[10]
Q[11] <= counter16:counter.Q[11]
Q[12] <= counter16:counter.Q[12]
Q[13] <= counter16:counter.Q[13]
Q[14] <= counter16:counter.Q[14]
Q[15] <= counter16:counter.Q[15]


|part2|counter16:counter
Clk => Q[15]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[0]~reg0.CLK
Clr => Q[15]~reg0.ACLR
Clr => Q[14]~reg0.ACLR
Clr => Q[13]~reg0.ACLR
Clr => Q[12]~reg0.ACLR
Clr => Q[11]~reg0.ACLR
Clr => Q[10]~reg0.ACLR
Clr => Q[9]~reg0.ACLR
Clr => Q[8]~reg0.ACLR
Clr => Q[7]~reg0.ACLR
Clr => Q[6]~reg0.ACLR
Clr => Q[5]~reg0.ACLR
Clr => Q[4]~reg0.ACLR
Clr => Q[3]~reg0.ACLR
Clr => Q[2]~reg0.ACLR
Clr => Q[1]~reg0.ACLR
Clr => Q[0]~reg0.ACLR
En => Q[15]~reg0.ENA
En => Q[14]~reg0.ENA
En => Q[13]~reg0.ENA
En => Q[12]~reg0.ENA
En => Q[11]~reg0.ENA
En => Q[10]~reg0.ENA
En => Q[9]~reg0.ENA
En => Q[8]~reg0.ENA
En => Q[7]~reg0.ENA
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


