|part1
SW[0] => T_ff:T15.Clr
SW[0] => T_ff:T14.Clr
SW[0] => T_ff:T13.Clr
SW[0] => T_ff:T12.Clr
SW[0] => T_ff:T11.Clr
SW[0] => T_ff:T10.Clr
SW[0] => T_ff:T9.Clr
SW[0] => T_ff:T8.Clr
SW[0] => T_ff:T7.Clr
SW[0] => T_ff:T6.Clr
SW[0] => T_ff:T5.Clr
SW[0] => T_ff:T4.Clr
SW[0] => T_ff:T3.Clr
SW[0] => T_ff:T2.Clr
SW[0] => T_ff:T1.Clr
SW[0] => T_ff:T0.Clr
SW[0] => LEDR[0].DATAIN
SW[1] => T_ff:T0.T
SW[1] => Enable[1].IN1
SW[1] => LEDR[1].DATAIN
KEY[0] => T_ff:T15.Clk
KEY[0] => T_ff:T14.Clk
KEY[0] => T_ff:T13.Clk
KEY[0] => T_ff:T12.Clk
KEY[0] => T_ff:T11.Clk
KEY[0] => T_ff:T10.Clk
KEY[0] => T_ff:T9.Clk
KEY[0] => T_ff:T8.Clk
KEY[0] => T_ff:T7.Clk
KEY[0] => T_ff:T6.Clk
KEY[0] => T_ff:T5.Clk
KEY[0] => T_ff:T4.Clk
KEY[0] => T_ff:T3.Clk
KEY[0] => T_ff:T2.Clk
KEY[0] => T_ff:T1.Clk
KEY[0] => T_ff:T0.Clk
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= hex7seg:D7.display[6]
HEX7[5] <= hex7seg:D7.display[5]
HEX7[4] <= hex7seg:D7.display[4]
HEX7[3] <= hex7seg:D7.display[3]
HEX7[2] <= hex7seg:D7.display[2]
HEX7[1] <= hex7seg:D7.display[1]
HEX7[0] <= hex7seg:D7.display[0]
HEX6[6] <= hex7seg:D6.display[6]
HEX6[5] <= hex7seg:D6.display[5]
HEX6[4] <= hex7seg:D6.display[4]
HEX6[3] <= hex7seg:D6.display[3]
HEX6[2] <= hex7seg:D6.display[2]
HEX6[1] <= hex7seg:D6.display[1]
HEX6[0] <= hex7seg:D6.display[0]
HEX5[6] <= hex7seg:D5.display[6]
HEX5[5] <= hex7seg:D5.display[5]
HEX5[4] <= hex7seg:D5.display[4]
HEX5[3] <= hex7seg:D5.display[3]
HEX5[2] <= hex7seg:D5.display[2]
HEX5[1] <= hex7seg:D5.display[1]
HEX5[0] <= hex7seg:D5.display[0]
HEX4[6] <= hex7seg:D4.display[6]
HEX4[5] <= hex7seg:D4.display[5]
HEX4[4] <= hex7seg:D4.display[4]
HEX4[3] <= hex7seg:D4.display[3]
HEX4[2] <= hex7seg:D4.display[2]
HEX4[1] <= hex7seg:D4.display[1]
HEX4[0] <= hex7seg:D4.display[0]
HEX3[6] <= hex7seg:D3.display[6]
HEX3[5] <= hex7seg:D3.display[5]
HEX3[4] <= hex7seg:D3.display[4]
HEX3[3] <= hex7seg:D3.display[3]
HEX3[2] <= hex7seg:D3.display[2]
HEX3[1] <= hex7seg:D3.display[1]
HEX3[0] <= hex7seg:D3.display[0]
HEX2[6] <= hex7seg:D2.display[6]
HEX2[5] <= hex7seg:D2.display[5]
HEX2[4] <= hex7seg:D2.display[4]
HEX2[3] <= hex7seg:D2.display[3]
HEX2[2] <= hex7seg:D2.display[2]
HEX2[1] <= hex7seg:D2.display[1]
HEX2[0] <= hex7seg:D2.display[0]
HEX1[6] <= hex7seg:D1.display[6]
HEX1[5] <= hex7seg:D1.display[5]
HEX1[4] <= hex7seg:D1.display[4]
HEX1[3] <= hex7seg:D1.display[3]
HEX1[2] <= hex7seg:D1.display[2]
HEX1[1] <= hex7seg:D1.display[1]
HEX1[0] <= hex7seg:D1.display[0]
HEX0[6] <= hex7seg:D0.display[6]
HEX0[5] <= hex7seg:D0.display[5]
HEX0[4] <= hex7seg:D0.display[4]
HEX0[3] <= hex7seg:D0.display[3]
HEX0[2] <= hex7seg:D0.display[2]
HEX0[1] <= hex7seg:D0.display[1]
HEX0[0] <= hex7seg:D0.display[0]


|part1|T_ff:T0
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T1
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T2
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T3
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T4
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T5
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T6
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T7
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T8
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T9
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T10
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T11
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T12
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T13
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T14
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_ff:T15
Clk => Qn.CLK
Clr => Qn.ACLR
T => Qn.ENA
Q <= Qn.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D7
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D6
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D5
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D4
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D3
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D2
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D1
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex7seg:D0
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


