|part5
CLOCK_50 => countsec[25].CLK
CLOCK_50 => countsec[24].CLK
CLOCK_50 => countsec[23].CLK
CLOCK_50 => countsec[22].CLK
CLOCK_50 => countsec[21].CLK
CLOCK_50 => countsec[20].CLK
CLOCK_50 => countsec[19].CLK
CLOCK_50 => countsec[18].CLK
CLOCK_50 => countsec[17].CLK
CLOCK_50 => countsec[16].CLK
CLOCK_50 => countsec[15].CLK
CLOCK_50 => countsec[14].CLK
CLOCK_50 => countsec[13].CLK
CLOCK_50 => countsec[12].CLK
CLOCK_50 => countsec[11].CLK
CLOCK_50 => countsec[10].CLK
CLOCK_50 => countsec[9].CLK
CLOCK_50 => countsec[8].CLK
CLOCK_50 => countsec[7].CLK
CLOCK_50 => countsec[6].CLK
CLOCK_50 => countsec[5].CLK
CLOCK_50 => countsec[4].CLK
CLOCK_50 => countsec[3].CLK
CLOCK_50 => countsec[2].CLK
CLOCK_50 => countsec[1].CLK
CLOCK_50 => countsec[0].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[0].CLK
HEX7[6] <= HEX7~21.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7~20.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7~19.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7~18.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7~17.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7~16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7~15.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6~23.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6~22.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6~21.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6~20.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6~19.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6~18.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6~17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5~18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5~17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5~16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5~15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5~14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5~13.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5~12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4~12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4~11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4~10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4~9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4~8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4~7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4~6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3~14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3~13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3~12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3~11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3~10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3~9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3~8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2~15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2~14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2~13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2~12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2~11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2~10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2~9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1~16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1~15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1~14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1~13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1~12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1~11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1~10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0~11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0~10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0~9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0~8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0~7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0~6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0~5.DB_MAX_OUTPUT_PORT_TYPE


