|part5
SW[0] => bcd7seg:digit4.B[0]
SW[0] => part4:BCD_0.B[0]
SW[0] => LEDR[0].DATAIN
SW[1] => bcd7seg:digit4.B[1]
SW[1] => part4:BCD_0.B[1]
SW[1] => LEDR[1].DATAIN
SW[2] => bcd7seg:digit4.B[2]
SW[2] => part4:BCD_0.B[2]
SW[2] => LEDR[2].DATAIN
SW[3] => bcd7seg:digit4.B[3]
SW[3] => part4:BCD_0.B[3]
SW[3] => LEDR[3].DATAIN
SW[4] => bcd7seg:digit5.B[0]
SW[4] => part4:BCD_1.B[0]
SW[4] => LEDR[4].DATAIN
SW[5] => bcd7seg:digit5.B[1]
SW[5] => part4:BCD_1.B[1]
SW[5] => LEDR[5].DATAIN
SW[6] => bcd7seg:digit5.B[2]
SW[6] => part4:BCD_1.B[2]
SW[6] => LEDR[6].DATAIN
SW[7] => bcd7seg:digit5.B[3]
SW[7] => part4:BCD_1.B[3]
SW[7] => LEDR[7].DATAIN
SW[8] => bcd7seg:digit6.B[0]
SW[8] => part4:BCD_0.A[0]
SW[8] => LEDR[8].DATAIN
SW[9] => bcd7seg:digit6.B[1]
SW[9] => part4:BCD_0.A[1]
SW[9] => LEDR[9].DATAIN
SW[10] => bcd7seg:digit6.B[2]
SW[10] => part4:BCD_0.A[2]
SW[10] => LEDR[10].DATAIN
SW[11] => bcd7seg:digit6.B[3]
SW[11] => part4:BCD_0.A[3]
SW[11] => LEDR[11].DATAIN
SW[12] => bcd7seg:digit7.B[0]
SW[12] => part4:BCD_1.A[0]
SW[12] => LEDR[12].DATAIN
SW[13] => bcd7seg:digit7.B[1]
SW[13] => part4:BCD_1.A[1]
SW[13] => LEDR[13].DATAIN
SW[14] => bcd7seg:digit7.B[2]
SW[14] => part4:BCD_1.A[2]
SW[14] => LEDR[14].DATAIN
SW[15] => bcd7seg:digit7.B[3]
SW[15] => part4:BCD_1.A[3]
SW[15] => LEDR[15].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= bcd7seg:digit7.H[6]
HEX7[5] <= bcd7seg:digit7.H[5]
HEX7[4] <= bcd7seg:digit7.H[4]
HEX7[3] <= bcd7seg:digit7.H[3]
HEX7[2] <= bcd7seg:digit7.H[2]
HEX7[1] <= bcd7seg:digit7.H[1]
HEX7[0] <= bcd7seg:digit7.H[0]
HEX6[6] <= bcd7seg:digit6.H[6]
HEX6[5] <= bcd7seg:digit6.H[5]
HEX6[4] <= bcd7seg:digit6.H[4]
HEX6[3] <= bcd7seg:digit6.H[3]
HEX6[2] <= bcd7seg:digit6.H[2]
HEX6[1] <= bcd7seg:digit6.H[1]
HEX6[0] <= bcd7seg:digit6.H[0]
HEX5[6] <= bcd7seg:digit5.H[6]
HEX5[5] <= bcd7seg:digit5.H[5]
HEX5[4] <= bcd7seg:digit5.H[4]
HEX5[3] <= bcd7seg:digit5.H[3]
HEX5[2] <= bcd7seg:digit5.H[2]
HEX5[1] <= bcd7seg:digit5.H[1]
HEX5[0] <= bcd7seg:digit5.H[0]
HEX4[6] <= bcd7seg:digit4.H[6]
HEX4[5] <= bcd7seg:digit4.H[5]
HEX4[4] <= bcd7seg:digit4.H[4]
HEX4[3] <= bcd7seg:digit4.H[3]
HEX4[2] <= bcd7seg:digit4.H[2]
HEX4[1] <= bcd7seg:digit4.H[1]
HEX4[0] <= bcd7seg:digit4.H[0]
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX2[6] <= bcd7seg:digit2.H[6]
HEX2[5] <= bcd7seg:digit2.H[5]
HEX2[4] <= bcd7seg:digit2.H[4]
HEX2[3] <= bcd7seg:digit2.H[3]
HEX2[2] <= bcd7seg:digit2.H[2]
HEX2[1] <= bcd7seg:digit2.H[1]
HEX2[0] <= bcd7seg:digit2.H[0]
HEX1[6] <= bcd7seg:digit1.H[6]
HEX1[5] <= bcd7seg:digit1.H[5]
HEX1[4] <= bcd7seg:digit1.H[4]
HEX1[3] <= bcd7seg:digit1.H[3]
HEX1[2] <= bcd7seg:digit1.H[2]
HEX1[1] <= bcd7seg:digit1.H[1]
HEX1[0] <= bcd7seg:digit1.H[0]
HEX0[6] <= bcd7seg:digit0.H[6]
HEX0[5] <= bcd7seg:digit0.H[5]
HEX0[4] <= bcd7seg:digit0.H[4]
HEX0[3] <= bcd7seg:digit0.H[3]
HEX0[2] <= bcd7seg:digit0.H[2]
HEX0[1] <= bcd7seg:digit0.H[1]
HEX0[0] <= bcd7seg:digit0.H[0]


|part5|part4:BCD_0
A[0] => fa:bit0.a
A[1] => fa:bit1.a
A[2] => fa:bit2.a
A[3] => fa:bit3.a
B[0] => fa:bit0.b
B[1] => fa:bit1.b
B[2] => fa:bit2.b
B[3] => fa:bit3.b
Cin => fa:bit0.ci
S1 <= S1~0.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= bcd_decimal:BCD_S.M[0]
S0[1] <= S0~7.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0~5.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_0|fa:bit0
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_0|fa:bit1
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_0|fa:bit2
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_0|fa:bit3
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_0|bcd_decimal:BCD_S
V[0] => M~7.IN1
V[0] => B[0].IN0
V[1] => M~4.IN0
V[1] => B[2].IN1
V[1] => z~1.IN1
V[1] => M~5.IN0
V[2] => M~1.IN0
V[2] => B[2].IN0
V[2] => z~0.IN1
V[3] => M~0.IN0
V[3] => z~1.IN0
V[3] => z~0.IN0
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M~9.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~6.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~3.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1
A[0] => fa:bit0.a
A[1] => fa:bit1.a
A[2] => fa:bit2.a
A[3] => fa:bit3.a
B[0] => fa:bit0.b
B[1] => fa:bit1.b
B[2] => fa:bit2.b
B[3] => fa:bit3.b
Cin => fa:bit0.ci
S1 <= S1~0.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= bcd_decimal:BCD_S.M[0]
S0[1] <= S0~7.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0~5.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1|fa:bit0
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1|fa:bit1
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1|fa:bit2
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1|fa:bit3
a => axorb.IN0
b => co~0.IN0
b => axorb.IN1
ci => co~1.IN0
ci => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:BCD_1|bcd_decimal:BCD_S
V[0] => M~7.IN1
V[0] => B[0].IN0
V[1] => M~4.IN0
V[1] => B[2].IN1
V[1] => z~1.IN1
V[1] => M~5.IN0
V[2] => M~1.IN0
V[2] => B[2].IN0
V[2] => z~0.IN1
V[3] => M~0.IN0
V[3] => z~1.IN0
V[3] => z~0.IN0
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M~9.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~6.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~3.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M~0.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit7
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit6
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit5
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit4
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit2
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit1
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


|part5|bcd7seg:digit0
B[0] => H~25.IN1
B[0] => H~23.IN1
B[0] => H~21.IN1
B[0] => H~18.IN1
B[0] => H~17.IN1
B[0] => H~15.IN0
B[0] => H~8.IN0
B[0] => H~5.IN1
B[0] => H~13.IN0
B[0] => H~10.IN1
B[0] => H~2.IN0
B[1] => H~21.IN0
B[1] => H~14.IN0
B[1] => H~12.IN0
B[1] => H~9.IN0
B[1] => H~17.IN0
B[1] => H~7.IN0
B[1] => H~4.IN0
B[1] => H~1.IN0
B[2] => H~9.IN1
B[2] => H~7.IN1
B[2] => H~0.IN1
B[2] => H~12.IN1
B[2] => H~3.IN1
B[3] => H~18.IN0
B[3] => H~3.IN0
B[3] => H~0.IN0
H[6] <= H~26.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~24.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~20.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~16.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~13.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~6.DB_MAX_OUTPUT_PORT_TYPE


