|part7
SW[0] => bcd7seg:digit0.bcd[0]
SW[0] => LessThan5.IN12
SW[0] => LessThan4.IN12
SW[0] => LessThan3.IN12
SW[0] => LessThan2.IN12
SW[0] => LessThan1.IN12
SW[0] => LessThan0.IN12
SW[0] => LEDR[0].DATAIN
SW[1] => bcd_l[1].DATAB
SW[1] => bcd_l~11.DATAB
SW[1] => bcd_l~5.DATAB
SW[1] => bcd_l~2.DATAA
SW[1] => Add4.IN10
SW[1] => LessThan5.IN11
SW[1] => LessThan4.IN11
SW[1] => Add2.IN10
SW[1] => LessThan3.IN11
SW[1] => LessThan2.IN11
SW[1] => Add0.IN10
SW[1] => LessThan1.IN11
SW[1] => LessThan0.IN11
SW[1] => LEDR[1].DATAIN
SW[2] => bcd_l[2].DATAB
SW[2] => bcd_l~4.DATAB
SW[2] => Add5.IN8
SW[2] => Add4.IN9
SW[2] => LessThan5.IN10
SW[2] => LessThan4.IN10
SW[2] => Add2.IN9
SW[2] => LessThan3.IN10
SW[2] => Add1.IN8
SW[2] => LessThan2.IN10
SW[2] => Add0.IN9
SW[2] => LessThan1.IN10
SW[2] => LessThan0.IN10
SW[2] => LEDR[2].DATAIN
SW[3] => bcd_l[3].DATAB
SW[3] => Add5.IN7
SW[3] => Add4.IN8
SW[3] => LessThan5.IN9
SW[3] => Add3.IN6
SW[3] => LessThan4.IN9
SW[3] => Add2.IN8
SW[3] => LessThan3.IN9
SW[3] => Add1.IN7
SW[3] => LessThan2.IN9
SW[3] => Add0.IN8
SW[3] => LessThan1.IN9
SW[3] => LessThan0.IN9
SW[3] => LEDR[3].DATAIN
SW[4] => Add5.IN6
SW[4] => Add4.IN7
SW[4] => LessThan5.IN8
SW[4] => Add3.IN5
SW[4] => LessThan4.IN8
SW[4] => Add2.IN7
SW[4] => LessThan3.IN8
SW[4] => Add1.IN6
SW[4] => LessThan2.IN8
SW[4] => Add0.IN7
SW[4] => LessThan1.IN8
SW[4] => LessThan0.IN8
SW[4] => LEDR[4].DATAIN
SW[5] => Add5.IN5
SW[5] => Add4.IN6
SW[5] => LessThan5.IN7
SW[5] => Add3.IN4
SW[5] => LessThan4.IN7
SW[5] => Add2.IN6
SW[5] => LessThan3.IN7
SW[5] => Add1.IN5
SW[5] => LessThan2.IN7
SW[5] => Add0.IN6
SW[5] => LessThan1.IN7
SW[5] => LessThan0.IN7
SW[5] => LEDR[5].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= bcd7seg:digit3.display[6]
HEX3[5] <= bcd7seg:digit3.display[5]
HEX3[4] <= bcd7seg:digit3.display[4]
HEX3[3] <= bcd7seg:digit3.display[3]
HEX3[2] <= bcd7seg:digit3.display[2]
HEX3[1] <= bcd7seg:digit3.display[1]
HEX3[0] <= bcd7seg:digit3.display[0]
HEX2[6] <= bcd7seg:digit2.display[6]
HEX2[5] <= bcd7seg:digit2.display[5]
HEX2[4] <= bcd7seg:digit2.display[4]
HEX2[3] <= bcd7seg:digit2.display[3]
HEX2[2] <= bcd7seg:digit2.display[2]
HEX2[1] <= bcd7seg:digit2.display[1]
HEX2[0] <= bcd7seg:digit2.display[0]
HEX1[6] <= bcd7seg:digit1.display[6]
HEX1[5] <= bcd7seg:digit1.display[5]
HEX1[4] <= bcd7seg:digit1.display[4]
HEX1[3] <= bcd7seg:digit1.display[3]
HEX1[2] <= bcd7seg:digit1.display[2]
HEX1[1] <= bcd7seg:digit1.display[1]
HEX1[0] <= bcd7seg:digit1.display[0]
HEX0[6] <= bcd7seg:digit0.display[6]
HEX0[5] <= bcd7seg:digit0.display[5]
HEX0[4] <= bcd7seg:digit0.display[4]
HEX0[3] <= bcd7seg:digit0.display[3]
HEX0[2] <= bcd7seg:digit0.display[2]
HEX0[1] <= bcd7seg:digit0.display[1]
HEX0[0] <= bcd7seg:digit0.display[0]
HEX7[6] <= bcd7seg:digit7.display[6]
HEX7[5] <= bcd7seg:digit7.display[5]
HEX7[4] <= bcd7seg:digit7.display[4]
HEX7[3] <= bcd7seg:digit7.display[3]
HEX7[2] <= bcd7seg:digit7.display[2]
HEX7[1] <= bcd7seg:digit7.display[1]
HEX7[0] <= bcd7seg:digit7.display[0]
HEX6[6] <= bcd7seg:digit6.display[6]
HEX6[5] <= bcd7seg:digit6.display[5]
HEX6[4] <= bcd7seg:digit6.display[4]
HEX6[3] <= bcd7seg:digit6.display[3]
HEX6[2] <= bcd7seg:digit6.display[2]
HEX6[1] <= bcd7seg:digit6.display[1]
HEX6[0] <= bcd7seg:digit6.display[0]
HEX5[6] <= bcd7seg:digit5.display[6]
HEX5[5] <= bcd7seg:digit5.display[5]
HEX5[4] <= bcd7seg:digit5.display[4]
HEX5[3] <= bcd7seg:digit5.display[3]
HEX5[2] <= bcd7seg:digit5.display[2]
HEX5[1] <= bcd7seg:digit5.display[1]
HEX5[0] <= bcd7seg:digit5.display[0]
HEX4[6] <= bcd7seg:digit4.display[6]
HEX4[5] <= bcd7seg:digit4.display[5]
HEX4[4] <= bcd7seg:digit4.display[4]
HEX4[3] <= bcd7seg:digit4.display[3]
HEX4[2] <= bcd7seg:digit4.display[2]
HEX4[1] <= bcd7seg:digit4.display[1]
HEX4[0] <= bcd7seg:digit4.display[0]


|part7|bcd7seg:digit1
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit0
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit2
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit3
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit4
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit5
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit6
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part7|bcd7seg:digit7
bcd[0] => Mux6.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux0.IN19
bcd[1] => Mux6.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux0.IN18
bcd[2] => Mux6.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux0.IN17
bcd[3] => Mux6.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


