|part5
SW[0] => hex7seg:digit_0.hex[0]
SW[0] => regn:A_reg.R[0]
SW[1] => hex7seg:digit_0.hex[1]
SW[1] => regn:A_reg.R[1]
SW[2] => hex7seg:digit_0.hex[2]
SW[2] => regn:A_reg.R[2]
SW[3] => hex7seg:digit_0.hex[3]
SW[3] => regn:A_reg.R[3]
SW[4] => hex7seg:digit_1.hex[0]
SW[4] => regn:A_reg.R[4]
SW[5] => hex7seg:digit_1.hex[1]
SW[5] => regn:A_reg.R[5]
SW[6] => hex7seg:digit_1.hex[2]
SW[6] => regn:A_reg.R[6]
SW[7] => hex7seg:digit_1.hex[3]
SW[7] => regn:A_reg.R[7]
SW[8] => hex7seg:digit_2.hex[0]
SW[8] => regn:A_reg.R[8]
SW[9] => hex7seg:digit_2.hex[1]
SW[9] => regn:A_reg.R[9]
SW[10] => hex7seg:digit_2.hex[2]
SW[10] => regn:A_reg.R[10]
SW[11] => hex7seg:digit_2.hex[3]
SW[11] => regn:A_reg.R[11]
SW[12] => hex7seg:digit_3.hex[0]
SW[12] => regn:A_reg.R[12]
SW[13] => hex7seg:digit_3.hex[1]
SW[13] => regn:A_reg.R[13]
SW[14] => hex7seg:digit_3.hex[2]
SW[14] => regn:A_reg.R[14]
SW[15] => hex7seg:digit_3.hex[3]
SW[15] => regn:A_reg.R[15]
KEY[0] => regn:A_reg.Resetn
KEY[1] => regn:A_reg.Clock
HEX7[6] <= hex7seg:digit_7.display[6]
HEX7[5] <= hex7seg:digit_7.display[5]
HEX7[4] <= hex7seg:digit_7.display[4]
HEX7[3] <= hex7seg:digit_7.display[3]
HEX7[2] <= hex7seg:digit_7.display[2]
HEX7[1] <= hex7seg:digit_7.display[1]
HEX7[0] <= hex7seg:digit_7.display[0]
HEX6[6] <= hex7seg:digit_6.display[6]
HEX6[5] <= hex7seg:digit_6.display[5]
HEX6[4] <= hex7seg:digit_6.display[4]
HEX6[3] <= hex7seg:digit_6.display[3]
HEX6[2] <= hex7seg:digit_6.display[2]
HEX6[1] <= hex7seg:digit_6.display[1]
HEX6[0] <= hex7seg:digit_6.display[0]
HEX5[6] <= hex7seg:digit_5.display[6]
HEX5[5] <= hex7seg:digit_5.display[5]
HEX5[4] <= hex7seg:digit_5.display[4]
HEX5[3] <= hex7seg:digit_5.display[3]
HEX5[2] <= hex7seg:digit_5.display[2]
HEX5[1] <= hex7seg:digit_5.display[1]
HEX5[0] <= hex7seg:digit_5.display[0]
HEX4[6] <= hex7seg:digit_4.display[6]
HEX4[5] <= hex7seg:digit_4.display[5]
HEX4[4] <= hex7seg:digit_4.display[4]
HEX4[3] <= hex7seg:digit_4.display[3]
HEX4[2] <= hex7seg:digit_4.display[2]
HEX4[1] <= hex7seg:digit_4.display[1]
HEX4[0] <= hex7seg:digit_4.display[0]
HEX3[6] <= hex7seg:digit_3.display[6]
HEX3[5] <= hex7seg:digit_3.display[5]
HEX3[4] <= hex7seg:digit_3.display[4]
HEX3[3] <= hex7seg:digit_3.display[3]
HEX3[2] <= hex7seg:digit_3.display[2]
HEX3[1] <= hex7seg:digit_3.display[1]
HEX3[0] <= hex7seg:digit_3.display[0]
HEX2[6] <= hex7seg:digit_2.display[6]
HEX2[5] <= hex7seg:digit_2.display[5]
HEX2[4] <= hex7seg:digit_2.display[4]
HEX2[3] <= hex7seg:digit_2.display[3]
HEX2[2] <= hex7seg:digit_2.display[2]
HEX2[1] <= hex7seg:digit_2.display[1]
HEX2[0] <= hex7seg:digit_2.display[0]
HEX1[6] <= hex7seg:digit_1.display[6]
HEX1[5] <= hex7seg:digit_1.display[5]
HEX1[4] <= hex7seg:digit_1.display[4]
HEX1[3] <= hex7seg:digit_1.display[3]
HEX1[2] <= hex7seg:digit_1.display[2]
HEX1[1] <= hex7seg:digit_1.display[1]
HEX1[0] <= hex7seg:digit_1.display[0]
HEX0[6] <= hex7seg:digit_0.display[6]
HEX0[5] <= hex7seg:digit_0.display[5]
HEX0[4] <= hex7seg:digit_0.display[4]
HEX0[3] <= hex7seg:digit_0.display[3]
HEX0[2] <= hex7seg:digit_0.display[2]
HEX0[1] <= hex7seg:digit_0.display[1]
HEX0[0] <= hex7seg:digit_0.display[0]


|part5|regn:A_reg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Resetn => Q[15]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_7
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_6
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_5
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_4
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_3
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_2
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_1
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hex7seg:digit_0
hex[0] => Mux6.IN19
hex[0] => Mux5.IN19
hex[0] => Mux4.IN19
hex[0] => Mux3.IN19
hex[0] => Mux2.IN19
hex[0] => Mux1.IN19
hex[0] => Mux0.IN19
hex[1] => Mux6.IN18
hex[1] => Mux5.IN18
hex[1] => Mux4.IN18
hex[1] => Mux3.IN18
hex[1] => Mux2.IN18
hex[1] => Mux1.IN18
hex[1] => Mux0.IN18
hex[2] => Mux6.IN17
hex[2] => Mux5.IN17
hex[2] => Mux4.IN17
hex[2] => Mux3.IN17
hex[2] => Mux2.IN17
hex[2] => Mux1.IN17
hex[2] => Mux0.IN17
hex[3] => Mux6.IN16
hex[3] => Mux5.IN16
hex[3] => Mux4.IN16
hex[3] => Mux3.IN16
hex[3] => Mux2.IN16
hex[3] => Mux1.IN16
hex[3] => Mux0.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


