Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part1
# storage
db|part1.(0).cnf
db|part1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part1.vhd
1adc3d72f28abaae1d3032eaa47dcfbe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|programfiles|quartusii9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter16
# storage
db|part1.(1).cnf
db|part1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter16.vhd
38fee1e6b754524fb15cede6f13bfa9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter16:counter
}
# lmf
d:|programfiles|quartusii9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter4
# storage
db|part1.(2).cnf
db|part1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter4.vhd
3566602d5cbf601d12e1ec5f79b18eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter16:counter|counter4:C1
counter16:counter|counter4:C2
counter16:counter|counter4:C3
counter16:counter|counter4:C4
}
# lmf
d:|programfiles|quartusii9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
T_ff
# storage
db|part1.(3).cnf
db|part1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tff.vhd
69686f2d10e955ce05f8f2da4e3851d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
counter16:counter|counter4:C1|T_ff:T1
counter16:counter|counter4:C1|T_ff:T2
counter16:counter|counter4:C1|T_ff:T3
counter16:counter|counter4:C1|T_ff:T4
counter16:counter|counter4:C2|T_ff:T1
counter16:counter|counter4:C2|T_ff:T2
counter16:counter|counter4:C2|T_ff:T3
counter16:counter|counter4:C2|T_ff:T4
counter16:counter|counter4:C3|T_ff:T1
counter16:counter|counter4:C3|T_ff:T2
counter16:counter|counter4:C3|T_ff:T3
counter16:counter|counter4:C3|T_ff:T4
counter16:counter|counter4:C4|T_ff:T1
counter16:counter|counter4:C4|T_ff:T2
counter16:counter|counter4:C4|T_ff:T3
counter16:counter|counter4:C4|T_ff:T4
}
# lmf
d:|programfiles|quartusii9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hex7seg
# storage
db|part1.(4).cnf
db|part1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
7seg.vhd
61e853dc473cbfa6b1ee91106b8e23b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex)
3 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
hex7seg:d7
hex7seg:d6
hex7seg:d5
hex7seg:d4
hex7seg:d3
hex7seg:d2
hex7seg:d1
hex7seg:d0
}
# lmf
d:|programfiles|quartusii9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
