|part3
SW[0] => m_0~0.IN0
SW[0] => LEDR[0].DATAIN
SW[1] => m_1~0.IN0
SW[1] => LEDR[1].DATAIN
SW[2] => m_2~0.IN0
SW[2] => LEDR[2].DATAIN
SW[3] => m_0~1.IN0
SW[3] => LEDR[3].DATAIN
SW[4] => m_1~1.IN0
SW[4] => LEDR[4].DATAIN
SW[5] => m_2~1.IN0
SW[5] => LEDR[5].DATAIN
SW[6] => m_0~2.IN0
SW[6] => LEDR[6].DATAIN
SW[7] => m_1~2.IN0
SW[7] => LEDR[7].DATAIN
SW[8] => m_2~2.IN0
SW[8] => LEDR[8].DATAIN
SW[9] => m_0~3.IN0
SW[9] => LEDR[9].DATAIN
SW[10] => m_1~3.IN0
SW[10] => LEDR[10].DATAIN
SW[11] => m_2~3.IN0
SW[11] => LEDR[11].DATAIN
SW[12] => M~1.IN0
SW[12] => LEDR[12].DATAIN
SW[13] => M~4.IN0
SW[13] => LEDR[13].DATAIN
SW[14] => M~7.IN0
SW[14] => LEDR[14].DATAIN
SW[15] => m_2~3.IN1
SW[15] => m_2~1.IN1
SW[15] => m_1~3.IN1
SW[15] => m_1~1.IN1
SW[15] => m_0~3.IN1
SW[15] => m_0~1.IN1
SW[15] => LEDR[15].DATAIN
SW[15] => m_0~2.IN1
SW[15] => m_0~0.IN1
SW[15] => m_1~2.IN1
SW[15] => m_1~0.IN1
SW[15] => m_2~2.IN1
SW[15] => m_2~0.IN1
SW[16] => m_2~5.IN0
SW[16] => m_1~5.IN0
SW[16] => m_0~5.IN0
SW[16] => LEDR[16].DATAIN
SW[16] => m_0~4.IN0
SW[16] => m_1~4.IN0
SW[16] => m_2~4.IN0
SW[17] => M~7.IN1
SW[17] => M~4.IN1
SW[17] => M~1.IN1
SW[17] => LEDR[17].DATAIN
SW[17] => M~0.IN0
SW[17] => M~3.IN0
SW[17] => M~6.IN0
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


