<kpt_db name="part3.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[0]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="2" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[9]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[3]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="4" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[10]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="5" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[4]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="6" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[2]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[1]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="8" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[11]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="9" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[6]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="10" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[5]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="11" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[14]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="12" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[13]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="13" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[15]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="14" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[12]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="15" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[8]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="16" type="register">
      <name>counter/lpm_counter_component/auto_generated/counter_reg_bit1a[7]</name>
      <entity>cycloneii_lcell_ff</entity>
      <reg_type>le</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="17" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[14]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[6]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[12]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[10]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[15]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[11]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[13]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[3]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[7]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[9]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[8]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>counter16:counter|lpm_counter:lpm_counter_component|cntr_mpi:auto_generated|safe_q[0]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="23" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="25" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="29" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="24" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
