|part4
SW[0] => HEX0~3.IN0
SW[0] => LEDR[0].DATAIN
SW[0] => HEX0~6.IN0
SW[0] => HEX0~1.IN0
SW[0] => HEX0~0.IN0
SW[1] => HEX0~8.IN0
SW[1] => HEX0~1.IN1
SW[1] => LEDR[1].DATAIN
SW[1] => HEX0~6.IN1
SW[1] => HEX0~3.IN1
SW[2] => HEX0~8.IN1
SW[2] => HEX0~7.IN0
SW[2] => HEX0~2.IN0
SW[2] => HEX0~0.IN1
SW[2] => LEDR[2].DATAIN
SW[2] => HEX0[4].DATAIN
SW[2] => HEX0[5].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0~8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0~7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0~5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0~4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0~0.DB_MAX_OUTPUT_PORT_TYPE


